<a href="https://colab.research.google.com/github/nishigandha2/House_prediction_model/blob/main/House_prediction_model.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **<font color="orange">Problem statement:**
The goal is to understand the relationship between house features and how these
variables affect the house price.
Using more than one model, predict the price of the house using the given dataset. Please compare the
accuracy of the models along with the drawbacks of each technique's assumptions before recommending
the final prediction model.

In [1]:
# Importing all the required library here
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
from scipy import stats
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import pylab
%matplotlib inline
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

# Mount the drive

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

# Load The Data

In [3]:
#creating directory path
dir_path='/content/drive/My Drive/Dataset'

In [4]:
#read dataset and naming it as airbnb data frame
df=pd.read_excel("/content/drive/MyDrive/Dataset/DS - Assignment Part 1 data set.xlsx" )

In [5]:
#check the index in columns
df.columns

Index(['Transaction date', 'House Age',
       'Distance from nearest Metro station (km)',
       'Number of convenience stores', 'latitude', 'longitude',
       'Number of bedrooms', 'House size (sqft)', 'House price of unit area'],
      dtype='object')

In [6]:
#check the head
df.head()

,Transaction date,House Age,Distance from nearest Metro station (km),Number of convenience stores,latitude,longitude,Number of bedrooms,House size (sqft),House price of unit area
0,2012.916667,32.0,84.87882,10,24.98298,121.54024,1,575,37.9
1,2012.916667,19.5,306.59470,9,24.98034,121.53951,2,1240,42.2
2,2013.583333,13.3,561.98450,5,24.98746,121.54391,3,1060,47.3
3,2013.500000,13.3,561.98450,5,24.98746,121.54391,2,875,54.8
4,2012.833333,5.0,390.56840,5,24.97937,121.54245,1,491,43.1

In [7]:
df.tail(5)

,Transaction date,House Age,Distance from nearest Metro station (km),Number of convenience stores,latitude,longitude,Number of bedrooms,House size (sqft),House price of unit area
409,2013.000000,13.7,4082.01500,0,24.94155,121.50381,3,803,15.4
410,2012.666667,5.6,90.45606,9,24.97433,121.54310,2,1278,50.0
411,2013.250000,18.8,390.96960,7,24.97923,121.53986,1,503,40.6
412,2013.000000,8.1,104.81010,5,24.96674,121.54067,1,597,52.5
413,2013.500000,6.5,90.45606,9,24.97433,121.54310,2,1097,63.9

In [8]:
df.sample(5)

,Transaction date,House Age,Distance from nearest Metro station (km),Number of convenience stores,latitude,longitude,Number of bedrooms,House size (sqft),House price of unit area
94,2012.916667,40.9,167.5989,5,24.96630,121.54026,2,984,41.0
274,2013.166667,27.5,394.0173,7,24.97305,121.53994,1,544,41.0
328,2012.833333,15.9,1497.7130,3,24.97003,121.51696,1,506,23.6
80,2013.500000,11.8,533.4762,4,24.97445,121.54765,1,488,40.3
383,2012.666667,29.1,506.1144,4,24.97845,121.53889,2,1130,40.3

# <font color="orange"> **Points to note:**

1.df.head() shows top of the data.

2.df.tail() shows bottom of the data.

3.It's better practice to not relay on head and tail only, it will give some    biased understanding about data.

4.so we should use df.sample(), it randomly picks the observations from the data, it will give us reliable information about data.

 Randomness is an important statistical property of data.

In [9]:
df.shape

(414, 9)

There are 414 rows with 9 columns

In [10]:
#check the information about data and data type
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 414 entries, 0 to 413
Data columns (total 9 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Transaction date                          414 non-null    float64
 1   House Age                                 414 non-null    float64
 2   Distance from nearest Metro station (km)  414 non-null    float64
 3   Number of convenience stores              414 non-null    int64
 4   latitude                                  414 non-null    float64
 5   longitude                                 414 non-null    float64
 6   Number of bedrooms                        414 non-null    int64
 7   House size (sqft)                         414 non-null    int64
 8   House price of unit area                  414 non-null    float64
dtypes: float64(6), int64(3)
memory usage: 29.2 KB